#!/usr/bin/env python
PACKAGE = "rm_track"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_follow_area", double_t, 0, "",0.,0,10)

exit(gen.generate(PACKAGE,"imprecise_auto_aim", "ImpreciseAutoAim"))
