#!/usr/bin/env python
PACKAGE = "rm_track"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_new_armor_time", double_t, 0, "", 0., 0.09, 2.0)
gen.add("max_judge_period", double_t, 0, "", 0.1, 0.0001, 1.0)
gen.add("fliter_deque_length", int_t, 0, "", 100, 1, 1000)

exit(gen.generate(PACKAGE,"imprecise_auto_aim", "ImpreciseAutoAim"))
